<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="head_strip">
        <div class="strip_tittle">
            <h6>borrowloan website temoplates </h6>
        </div>
        <div class="strip_details">
            <h6>view location</h6>
            <h6>+1800-123-456</h6>
            <h6>emi calculator </h6>
        </div>
    </div>

    <div class="navbar ">
        <div class="nav_items">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="nav_list mid_fonts">
                <ul>
                    <li>home</li>

                    <li>produts</li>
                    <li>blogs</li>
                    <li>fetures</li>
                    <li>docs</li>
                    <li><a class="btn" href="#">buy now</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="title_area">
            <div class="banner_title">
                <h1>loan with great rate. <span>11.00%</span></h1>
            </div>
            <div class="banner_detail mid_fonts">
                <p>
                    we provide an excellent service for all types of loan in
                    ahemdabad and offer service, advice and direction
                </p>
            </div>
            <a href="" class="btn">view products</a>
        </div>
    </div>

    <div class="container">
        <div class="service_details">
            <div class="loan_type">
                <div class="card_img">
                    <img src="./img/loan.svg" alt="loan img">
                </div>
                <div class="loan_details">
                    <p> <span>3.74%</span> <br>
                        home loans</p>
                </div>
            </div>
   
        </div>
    </div>

</body>

</html>